# schneesporttage

./: docker-compose.yaml
cloudflared/: Dockerfile  config.yaml
grafana/: dashboard.yaml  datasource.yaml  grafana.ini
grafana/dashboards/: jaeger.json  postgres.json  prometheus.json
prometheus/: prometheus.yml
schneesporttage-backend/: .gitignore  schneesporttage-backend.sln
schneesporttage-backend/api/: DiExtensions.cs  Dockerfile  JwksRetrieverNew.cs  Program.cs  RepoExtensions.cs  SchneesporttageContext.cs  TelemetryService.cs  WeatherForecast.cs  api.csproj  appsettings.Development.json  appsettings.Docker.json
schneesporttage-backend/api/Controllers/: UserController.cs  WeatherForecastController.cs
schneesporttage-backend/api/Entities/: IEntity.cs  User.cs
schneesporttage-backend/api/Migrations/: 20220927131112_Initial.Designer.cs  20220927131112_Initial.cs  SchneesporttageContextModelSnapshot.cs
schneesporttage-backend/api/Properties/: launchSettings.json
schneesporttage-backend/api/Repos/: IRepo.cs  UserRepo.cs
schneesporttage-backend/api/jwks/: CfAuthEventsHandler.cs
schneesporttage-frontend/: package-lock.json  package.json
schneesporttage-frontend/apps/docs/: next.config.js
schneesporttage-frontend/apps/web/: package.json
schneesporttage-frontend/apps/web/pages/: index.tsx
traefik/: traefik.yml
