[server]
domain = grafana.schneesporttage.ml

[metrics]
enabled = true

[security]
disable_initial_admin_creation = true

[users]
auto_assign_org_role = Admin

[auth]
disable_login_form = true

[auth.jwt]
enabled = true
header_name = Cf-Access-Jwt-Assertion
auto_sign_up = true
username_claim = email
email_claim = email
org_role = Editor

jwk_set_url = ${JWKS} 
# Cache TTL for data loaded from http endpoint.
cache_ttl = 60m